# NadjiDom-QA-Project

./: NadjiDom_TestCases_Positive.xlsx  README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: CreateAdPage.java  LoginPage.java  PostedAdPage.java  QuickSearchPage.java  SearchPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: QuickSearchTest.java
src/test/java/tests/negativeTests/: LogInNegativeTest.java  NegativeCreateAdTest.java
src/test/java/tests/positiveTests/: CreateAdTest.java  LoginTest.java  PostedAdTest.java  SearchTest.java
src/test/java/tests/suites/: GeneralSuite.java  NadjiDomTestSuite.java  NegativeNadjiDomTestSuite.java
